<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atguigu.com.cateye.MainActivity">

    <FrameLayout

        android:id="@+id/bottom_bg_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

        <RadioGroup
            android:layout_alignParentBottom="true"
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/vedio"
                style="@style/rg"
                android:drawableTop="@drawable/vedio_selector"
                android:text="电影" />

            <RadioButton
                android:id="@+id/cinema"
                style="@style/rg"
                android:drawableTop="@drawable/cinema_selector"
                android:text="影院" />

            <RadioButton
                android:id="@+id/find"
                style="@style/rg"
                android:drawableTop="@drawable/find_selector"
                android:text="发现" />

            <RadioButton
                android:id="@+id/mine"
                style="@style/rg"
                android:drawableTop="@drawable/mine_selector"
                android:text="我的" />


        </RadioGroup>


</RelativeLayout>
